{
    "version": "0.0.1",
    "name": "完整小车测试1",
    "parts": [
        {
            "id": 1,
            "prefabName": "Hitch",
            "partTargetId": 0,
            "rootJoint": 0,
            "constraintJoint": 4,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 97,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 100,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 2,
            "prefabName": "Cube",
            "partTargetId": 1,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 3,
            "prefabName": "Cube",
            "partTargetId": 2,
            "rootJoint": 0,
            "constraintJoint": 4,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 4,
            "prefabName": "Cube",
            "partTargetId": 2,
            "rootJoint": 0,
            "constraintJoint": 5,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 5,
            "prefabName": "Cube",
            "partTargetId": 0,
            "rootJoint": 0,
            "constraintJoint": 5,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 6,
            "prefabName": "Cube",
            "partTargetId": 5,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 7,
            "prefabName": "Cube",
            "partTargetId": 6,
            "rootJoint": 0,
            "constraintJoint": 5,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 8,
            "prefabName": "Cube",
            "partTargetId": 6,
            "rootJoint": 0,
            "constraintJoint": 4,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 9,
            "prefabName": "Wheel",
            "partTargetId": 8,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 115,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 119,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 10,
            "prefabName": "Wheel",
            "partTargetId": 4,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 115,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 119,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 11,
            "prefabName": "Wheel",
            "partTargetId": 7,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 119,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 115,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 12,
            "prefabName": "Wheel",
            "partTargetId": 3,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 119,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 115,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        }
    ]
}