{
    "version": "0.0.1",
    "name": "小车测试4",
    "parts": [
        {
            "id": 1,
            "prefabName": "Cube",
            "partTargetId": 0,
            "rootJoint": 0,
            "constraintJoint": 4,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 2,
            "prefabName": "Cube",
            "partTargetId": 1,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 3,
            "prefabName": "Cube",
            "partTargetId": 2,
            "rootJoint": 0,
            "constraintJoint": 2,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 4,
            "prefabName": "Cube",
            "partTargetId": 2,
            "rootJoint": 0,
            "constraintJoint": 5,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 5,
            "prefabName": "Cube",
            "partTargetId": 2,
            "rootJoint": 0,
            "constraintJoint": 4,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 6,
            "prefabName": "Cube",
            "partTargetId": 2,
            "rootJoint": 0,
            "constraintJoint": 3,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 7,
            "prefabName": "Cube",
            "partTargetId": 6,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 8,
            "prefabName": "Cube",
            "partTargetId": 4,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 9,
            "prefabName": "Cube",
            "partTargetId": 3,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 10,
            "prefabName": "Cube",
            "partTargetId": 5,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 11,
            "prefabName": "Cube",
            "partTargetId": 0,
            "rootJoint": 0,
            "constraintJoint": 5,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 12,
            "prefabName": "Cube",
            "partTargetId": 11,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 13,
            "prefabName": "Cube",
            "partTargetId": 12,
            "rootJoint": 0,
            "constraintJoint": 5,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 14,
            "prefabName": "Cube",
            "partTargetId": 13,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 15,
            "prefabName": "Cube",
            "partTargetId": 12,
            "rootJoint": 0,
            "constraintJoint": 4,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 16,
            "prefabName": "Cube",
            "partTargetId": 15,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 17,
            "prefabName": "Cube",
            "partTargetId": 12,
            "rootJoint": 0,
            "constraintJoint": 2,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 18,
            "prefabName": "Cube",
            "partTargetId": 17,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 19,
            "prefabName": "Cube",
            "partTargetId": 12,
            "rootJoint": 0,
            "constraintJoint": 3,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 20,
            "prefabName": "Cube",
            "partTargetId": 19,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 21,
            "prefabName": "Wheel",
            "partTargetId": 14,
            "rootJoint": 0,
            "constraintJoint": 4,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 119,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 115,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 22,
            "prefabName": "Wheel",
            "partTargetId": 18,
            "rootJoint": 0,
            "constraintJoint": 2,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 119,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 115,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 23,
            "prefabName": "Wheel",
            "partTargetId": 16,
            "rootJoint": 0,
            "constraintJoint": 5,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 119,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 115,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 24,
            "prefabName": "Wheel",
            "partTargetId": 20,
            "rootJoint": 0,
            "constraintJoint": 3,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 119,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 115,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 25,
            "prefabName": "Wheel",
            "partTargetId": 7,
            "rootJoint": 0,
            "constraintJoint": 3,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 115,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 119,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 26,
            "prefabName": "Wheel",
            "partTargetId": 8,
            "rootJoint": 0,
            "constraintJoint": 4,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 115,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 119,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 27,
            "prefabName": "Wheel",
            "partTargetId": 10,
            "rootJoint": 0,
            "constraintJoint": 5,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 115,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 119,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 28,
            "prefabName": "Wheel",
            "partTargetId": 9,
            "rootJoint": 0,
            "constraintJoint": 2,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 115,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 119,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        }
    ]
}