{
    "version": "0.0.1",
    "name": "小车测试2",
    "parts": [
        {
            "id": 1,
            "prefabName": "Wheel",
            "partTargetId": 0,
            "rootJoint": 0,
            "constraintJoint": 4,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 119,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 115,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 2,
            "prefabName": "Wheel",
            "partTargetId": 0,
            "rootJoint": 0,
            "constraintJoint": 5,
            "angle": 180.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 115,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 119,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        }
    ]
}