{
    "version": "0.0.1",
    "name": "轮子检测测试",
    "parts": [
        {
            "id": 1,
            "prefabName": "Wheel",
            "partTargetId": 0,
            "rootJoint": 0,
            "constraintJoint": 2,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 0,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 0,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 2,
            "prefabName": "Wheel",
            "partTargetId": 0,
            "rootJoint": 0,
            "constraintJoint": 5,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 0,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 0,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 3,
            "prefabName": "Wheel",
            "partTargetId": 0,
            "rootJoint": 0,
            "constraintJoint": 0,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 0,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 0,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 4,
            "prefabName": "Wheel",
            "partTargetId": 0,
            "rootJoint": 0,
            "constraintJoint": 4,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 0,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 0,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 5,
            "prefabName": "Wheel",
            "partTargetId": 0,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 0,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 0,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 6,
            "prefabName": "Wheel",
            "partTargetId": 0,
            "rootJoint": 0,
            "constraintJoint": 3,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 0,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 0,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        }
    ]
}