{
    "version": "0.0.1",
    "name": "铰链测试",
    "parts": [
        {
            "id": 1,
            "prefabName": "Hitch",
            "partTargetId": 0,
            "rootJoint": 0,
            "constraintJoint": 2,
            "angle": 0.0,
            "properties": [
                {
                    "type": 3,
                    "keyValue": 97,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 100,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 2,
            "prefabName": "Cube",
            "partTargetId": 1,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": []
        },
        {
            "id": 3,
            "prefabName": "Cube",
            "partTargetId": 2,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "properties": []
        }
    ]
}