{
    "version": "0.0.1",
    "name": "test1",
    "parts": [
        {
            "id": 1,
            "prefabName": "Cube",
            "partTargetId": -1,
            "rootJoint": 0,
            "constraintJoint": -1,
            "angle": 0.0,
            "position": {
                "x": 1.7484556735780644e-7,
                "y": 2.0,
                "z": 1.7881393432617188e-7
            },
            "rotation": {
                "x": -6.181723932741079e-8,
                "y": -0.7071068286895752,
                "z": 0.7071068286895752,
                "w": 6.181723932741079e-8
            },
            "properties": []
        },
        {
            "id": 2,
            "prefabName": "Hitch",
            "partTargetId": 1,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "position": {
                "x": 3.9340253010777817e-7,
                "y": 3.0,
                "z": 2.980232238769531e-7
            },
            "rotation": {
                "x": 9.272586254382986e-8,
                "y": 0.7071068286895752,
                "z": -0.7071068286895752,
                "w": -9.272586254382986e-8
            },
            "properties": [
                {
                    "type": 3,
                    "keyValue": 0,
                    "floatValue": 0.0,
                    "boolValue": false
                },
                {
                    "type": 3,
                    "keyValue": 0,
                    "floatValue": 0.0,
                    "boolValue": false
                }
            ]
        },
        {
            "id": 3,
            "prefabName": "Cube",
            "partTargetId": 2,
            "rootJoint": 0,
            "constraintJoint": 1,
            "angle": 0.0,
            "position": {
                "x": 6.993823262746446e-7,
                "y": 4.0,
                "z": 4.172325134277344e-7
            },
            "rotation": {
                "x": -1.2363447865482159e-7,
                "y": -0.7071068286895752,
                "z": 0.7071068286895752,
                "w": 1.2363447865482159e-7
            },
            "properties": []
        }
    ]
}